<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/te_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/hello"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="250dp"
        />


    <EditText
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="用户名"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        />

    <EditText
        android:id="@+id/ed_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="密 码"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"

        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
    
        <Button
            android:id="@+id/bat_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_gravity="center"
            android:background="@drawable/btn_left"
            />
        <Button
            android:id="@+id/bat_zuce"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_right"
            />
    </LinearLayout>

</LinearLayout>